{
  "name": "yangkui",
  "description": "Yangkui's blog to write something",
  "version": "1.0.0",
  "author": "Thomas Yang <c6swift@gmail.com>",
  "resolutions": {
    "minipass": "^2.8.5",
    "sharp": "^0.23.0"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "downshift": "^5.2.4",
    "gray-matter": "^4.0.2",
    "lazysizes": "^5.1.1",
    "next": "^9.5.4",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.0.1",
    "remark": "^12.0.1",
    "remark-html": "^13.0.1",
    "sharp": "^0.25.2",
    "styled-components": "^5.2.0",
    "typography": "^0.16.17",
    "typography-theme-github": "^0.16.19"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2"
  },
  "homepage": "https://blogs.thoamsy.now.sh",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "build": "next build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
